# GerenciadorTarefasEclipseWorks

./: GerenciadorTarefasEclipseWorks.sln  README.md
GerenciadorTarefasEclipseWorks.API/: GerenciadorTarefasEclipseWorks.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GerenciadorTarefasEclipseWorks.API/Controllers/: ProjetosController.cs  TarefasController.cs  WeatherForecastController.cs
GerenciadorTarefasEclipseWorks.API/Properties/: launchSettings.json
GerenciadorTarefasEclipseWorks.Application/: GerenciadorTarefasEclipseWorks.Application.csproj
GerenciadorTarefasEclipseWorks.Application/Commands/: CriarProjetoCommand.cs  CriarTarefaCommand.cs
GerenciadorTarefasEclipseWorks.Application/Handlers/: CriarProjetoCommandHandler.cs  CriarTarefaCommandHandler.cs  GetAllProjetosQueryHandler.cs  GetTarefasByProjetoIdQueryHandler.cs
GerenciadorTarefasEclipseWorks.Application/Queries/: GetAllProjetosQuery.cs  GetTarefasByProjetoIdQuery.cs
GerenciadorTarefasEclipseWorks.Domain/Entities/: Projeto.cs  Tarefa.cs  TarefaAtualizaHistorico.cs  TarefaComentario.cs
GerenciadorTarefasEclipseWorks.Domain/Interfaces/: IProjetoRepository.cs  ITarefaRepository.cs
GerenciadorTarefasEclipseWorks.Infrastructure/: Class1.cs  GerenciadorTarefasDbContext.cs  GerenciadorTarefasEclipseWorks.Infrastructure.csproj
GerenciadorTarefasEclipseWorks.Infrastructure/Data/: GerenciadorTarefasDbContext.cs
GerenciadorTarefasEclipseWorks.Infrastructure/Migrations/: 20240629120139_Inicio.Designer.cs  20240629120139_Inicio.cs  GerenciadorTarefasDbContextModelSnapshot.cs
GerenciadorTarefasEclipseWorks.Infrastructure/Repositories/: ProjetoRepository.cs  TarefaRepository.cs
